REACT_APP_KAKAO_REST_API = 776e2a490816812508a7a09bd5b1f2d9
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/kakao/callback
REACT_APP_NAVER_CLIENT_ID = xC7aLVhDTD5XoJ1WlZcC
REACT_APP_NAVER_CLIENT_SECRET = 5CKKNWpQdG
REACT_APP_GOOGLE_CLIENT_ID = 271814988859-2n2ghmhhven3c8hmtbvp0c9cro3v04dp.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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